VITE_FB_APIKEY=AIzaSyB2hyZSRnEMFJVttHI3UMy6lgRJhMoaEiI
VITE_FB_AUTHDOMAIN=clean2home-f21b4.firebaseapp.com
VITE_FB_PROJECTID=clean2home-f21b4
VITE_FB_STORAGEBUCKET=clean2home-f21b4.appspot.com
VITE_FB_MESSAGINGSENDERID=785811426577
VITE_FB_APPID=1:785811426577:web:d4b9bae35e2f5f2ed110b0
VITE_FB_MEASUREMENTID=G-779RNNM5NN